spring.application.name=weather-api
logging.level.root=INFO
logging.level.au.com.vanguard=DEBUG
spring.cloud.loadbalancer.ribbon.enabled=true
spring.cloud.discovery.client.simple.instances.open-weather-service[0].uri=https://api.openweathermap.org
# open weather api keys
client.open-weather.key=d21fce6abaa5d78c88c35e3ebd6a4324,c18cfbaf99a4d2752e7f1983f3ee6a32,0920763682779ed5f5422e4587bdead2,7f0b20749fef4e78f5d1d4b17c82453c,d70dac860fc32fd6593d0bd63a4ce8be
# allow feign client to follow redirects
feign.client.config.default.follow-redirects=true
# our simple api key
server.api.key=abcdefg0123456
# The time to effectively cache weather data responses
cache.ttl.seconds=600